```
action "default" maildir "%h/sandbox/mail/default-inbox"
action "kernel" maildir "%h/sandbox/mail/kernel-inbox"
action "arm-kernel" maildir "%h/sandbox/mail/arm-kernel-inbox"
action "coco" maildir "%h/sandbox/mail/coco-inbox"

account "xxxxx@xxx" imaps server "imap.xxxx.com" port 993
user "xxxxx@xxx" pass "xxxxx"

match "^Subject:.*(s390|S390).*" in headers action drop
match "^Subject:.*(powerpc|Powerpc).*" in headers action drop
match "^Subject:.*(riscv|riscV).*" in headers action drop
match "kvm@vger.kernel.org" in headers {
    match "^Subject:.*(arm|Arm|ARM).*" in headers action "arm-kernel"
    match all action "kernel"
}
match "^X-Mailing-List:.*linux-kernel@vger.kernel.org" in headers
                or "^(To:|Cc:):.*@vger.kernel.org" in headers {
    match "^Subject:.*(arm|Arm|ARM).*" in headers action "arm-kernel"
    match all action "kernel"
}

match "linux-coco@lists.linux.dev" in headers action "coco"

match all action "default"
```

1. [fdm manual](https://github.com/nicm/fdm/blob/master/MANUAL)
