set -g default-terminal "screen-256color"
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix

bind-key - split-window -v
bind-key | split-window -h

bind-key j select-pane -U
bind-key k select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g mouse on

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'
