set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix

bind-key - split-window -v
bind-key | split-window -h

bind-key j select-pane -U
bind-key k select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
